{
  "name": "movies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["movies", "free movie download", "watch online movies", "hindi movies", "telugu movies", "english movies"],
  "author": "",
  "license": "ISC",
  "description": "Top notch Movies - provides wide range movies from all over the world",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "wikipedia": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
